# SafeCharger

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chargestatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chargestatus/: ApplicationConstants.java  BatteryStatusReceiver.java  ChargeChecker.java  MainActivity.java
app/src/main/java/com/gpa/safecharge/: ApplicationConstants.java  BatteryStatusReceiver.java  BootCompletedReceiver.java  ChargeChecker.java  InstructionPageAdapter.java  MainActivity.java  PlaceHolderFragment.java  Resources.java  SafeChargerUtil.java
app/src/main/res/drawable/: safe_charger_icon_foreground.xml
app/src/main/res/drawable-anydpi-v24/: battery_notification_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_place_holder.xml  nav_header.xml
app/src/main/res/mipmap-anydpi-v26/: safe_charger_icon.xml
app/src/main/res/raw/: alert_switch.json  bell_gold.json  charging.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chargestatus/: ExampleUnitTest.java  WorkerTest.java
gradle/wrapper/: gradle-wrapper.properties
